################## Ternary Search ###############################
# 1) Sorted array
# 2) divide in 3 part or 2 mid value
#    l +(r-l) // 3
#    r +(r-l) // 3


def TernarySearch(arr,l,r,x):
    while l <= r:
        mid1 = l + (r-l)//3
        mid2 = r - (r-l)//3

        if arr[mid1] == x:
            return mid1
        elif arr[mid2] == x:
            return mid2
        elif arr[mid1] > x:
            return TernarySearch(arr,l,mid1-1,x)
        elif arr[mid2] < x:
            return TernarySearch(arr,mid2-1,r,x)
        else:
            return TernarySearch(arr,mid1+1,mid2-1,x)
    return -1

arr = [1,2,3,4,5,6,7,8,9,10]
l = 0
r = len(arr) - 1
x = 9
output = TernarySearch(arr,l,r,x)
print("The number you are looking for is at index: ", output)